# AD-JORDIPALA

Jordi Pala/DAM-M0486-RA1-PR1.1-Practica-Punt-Partida-25-26/src/main/java/com/project/: PR110ReadFile.java  PR111Files.java  PR112cat.java  PR113append.java  PR113sobreescriu.java  PR114linies.java  PR115cp.java
Jordi Pala/DAM-M0486-RA1-PR1.1-Practica-Punt-Partida-25-26/src/test/java/com/project/: PR113FilesTest.java
Jordi Pala/DAM-M0486-RA1-PR1.2-Practica-Punt-Partida-25-26/data/: PR123treballadors.csv
Jordi Pala/DAM-M0486-RA1-PR1.2-Practica-Punt-Partida-25-26/src/main/java/com/project/: PR120mainPersonesHashmap.java  PR121mainEscriu.java  PR121mainLlegeix.java  PR122main.java  PR123mainTreballadors.java  PR124main.java
Jordi Pala/DAM-M0486-RA1-PR1.3-Practica-Punt-Partida-25-26/data/pr13/: biblioteca.xml
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/: pom.xml  run.sh
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/data/: pr210honor.db
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/doc/: diagrama.drawio
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/src/main/java/cat/iesesteveterradas/: Main.java  PR210Honor.java
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/src/main/java/cat/iesesteveterradas/utils/: UtilsSQLite.java
Jordi Pala/DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26__/src/test/java/cat/iesesteveterradas/: MainTest.java
Jordi Pala/DAM-M0486-Tema2-PR22-Punt-Partida-25-26/data/: database.db
Jordi Pala/DAM-M0486-Tema2-PR22-Punt-Partida-25-26/src/main/java/com/project/: Ciutada.java  Ciutat.java  Manager.java
Jordi Pala/DAM-M0486-Tema2-PR22-Punt-Partida-25-26/src/main/resources/: ciutat.hbm.xml
Jordi Pala/DAM-M0486-Tema2-PR23-Punt-Partida-25-26/data/: database-pr23.db
Jordi Pala/DAM-M0486-Tema2-PR23-Punt-Partida-25-26/test/: hibernate-test.properties
Jordi Pala/DAM-M0486-Tema3-RA6-PR4.2-Punt-Partida-25-26/: Enunciat.md  respostes_exercici1.md
Jordi Pala/DAM-M0486-Tema4-RA5-PR3.1-Punt-Partida-25-26/: exercici1.js  exercici2.js  logger.js  package-lock.json  package.json  test-connection.js
Jordi Pala/DAM-M0486-Tema4-RA5-PR3.1-Punt-Partida-25-26/docker/: docker-compose.yml
Jordi Pala/DAM-M0486-Tema4-RA5-PR3.2-Punt-Partida-25-26/: package.json
Jordi Pala/DAM-M0486-Tema4-RA5-PR3.2-Punt-Partida-25-26/docker/: docker-compose.yml
Jordi Pala/DAM-M0486-Tema4-RA5-PR3.2-Punt-Partida-25-26/pr32_websocket_link/: websocket_client.js  websocket_server.js
PROBANDO/: PRUEBA.JAVA
(+13 files in other folders)
